# DataCleanManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lixinxin/datacleanmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixinxin/datacleanmanager/: App.java  DiskTaskListener.java  MainActivity.java  MainActivity2.java  SystemServices.kt  Test.java
app/src/main/java/com/lixinxin/datacleanmanager/bean/: AppInfo.java  LibStringItem.java  StatefulComponent.kt
app/src/main/java/com/lixinxin/datacleanmanager/receiver/: MyAppInstallReceiver.java
app/src/main/java/com/lixinxin/datacleanmanager/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/lixinxin/datacleanmanager/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lixinxin/datacleanmanager/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/lixinxin/datacleanmanager/util/: AppUnit.java  DataCleanManager.java  DiskTask.java  FileInfoEntity.java  PackageUtils.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lixinxin/datacleanmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
