<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/permission_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取权限" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/permission_r_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="permissionR" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除文件" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/all_path_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取所有SD所有缓存文件目录" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kill_app_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:text="清理进程" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/app_lib_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:text="appLib" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/app_service_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取App里的配置文件中的service注册列表"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/un_install_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="卸载App"
        android:textAllCaps="false" />


</androidx.appcompat.widget.LinearLayoutCompat>